{
  "name": "aws-openapi-ui",
  "version": "0.1.0",
  "description": "cdk construct for adding a swagger ui interface to your api",
  "license": "MIT",
  "author": {
    "name": "Josua Blejeru",
    "url": "https://github.com/josuablejeru"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.108.0",
    "@types/jest": "^26.0.24",
    "@types/js-yaml": "^4.0.2",
    "@types/jszip": "^3.4.1",
    "@types/node": "10.17.27",
    "@types/swagger-ui": "^3.47.1",
    "copy-webpack-plugin": "^9.0.1",
    "jest": "^27.0.6",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3",
    "typescript": "~3.9.7",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "@aws-cdk/core": "1.108.0"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "1.108.0",
    "@aws-cdk/aws-s3-deployment": "1.108.0",
    "@aws-cdk/core": "1.108.0",
    "js-yaml": "^4.1.0"
  },
  "files": [
    "dist"
  ]
}